<header>
<link rel="stylesheet" type="text/css" href="format-new.css" /> 
	<div id="topbar">
	 	<div class="logo">
			My New Blog
		</div>
		<nav>
			<ul>
				<li> Home </li>
				<li> About </li>
				<li> Contact </li>
			</ul>
		</nav>
	</div>
</header>

<div class="box">
	<div class="blog-post">
		<div class="blog-heading">
			Recent Posts
		</div>
		<div class="blog-body">
			<ul>
				<li>Post 1</li>
				<li>Post 2 </li>
			</ul>
		</div>
	</div>
	<div class="sidebar">
		<ul>
			<li>side link 1</li>
			<li> side link 2 </li>
		</ul>
	</div>
</div>
<footer>	
	<div id="footer">
		Contact information: <a href="mailto:jhartma4@lesley.edu">
		jhartma4@lesley.edu</a>		
	</div>
</footer>